apiVersion: apps/v1
kind: Deployment
metadata:
  name: crud_app
  labels:
    app: crud_app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: crud_app
  template:
    metadata:
      app: crud_app
  spec:
    containers:
      - name: crud_app
        image: ravibmpl/django-app
        ports:
          - containerPort: 5000
        imagePullPolicy: Always